spring.application.name=Hospital

# Switch to H2 instead of MySQL
spring.datasource.url=jdbc:h2:mem:hospital_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.jwt.secret=MySuperSecretJWTKey1234567890
app.jwt.expiration=86400000   # 24 hours in ms

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/hospital-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Enable H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.sql.init.mode=never

