spring.application.name=Hospital

## keep this commented 

#spring.datasource.url= jdbc:mysql://localhost:3306/hospital_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
## ${SPRING_DATASOURCE_URL}
#spring.datasource.username= mariam
## ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password= @088564
## ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10

# ===============================
# = Seif DB CONFIG
# ===============================

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3350/hospital_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================================================================

spring.jpa.show-sql=true
# ${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
# ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=df52a89163e16bec0f0b30eee0246edabe73b998f04f86f52421174d92cfc64ceb8b4f356a0ba0532256d8695a7fe824c68975d9802d1a3fe2da9bbf5e7da4e9
jwt.expiration=86400000


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=logs/hospital-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# Uncomment if using H2 profile
# spring.datasource.url=jdbc:h2:mem:hospital_db
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=local

